# trainings

./: .gitignore  pom.xml
src/main/java/com/sparta/training1/: Calculator1.java
src/main/java/com/sparta/training2/: GoogleTaxi.java  GoogleTaxi_2.java
src/main/java/com/sparta/training4/: SearchInFile_v0_1.java  SearchInFile_v0_2.java
src/main/java/com/sparta/training5/: ApartmentHouse.java  Cottage.java  House.java  Street.java  Townhouse.java
src/main/java/com/sparta/training6/: Buran.java  CelestialObject.java  ChinaSpaceShip.java  EuropeanSpaceShip.java  ResearchProgram.java  RestoreGalaxyMap.java  Route.java  ShipLog.java  SpaceShip.java  SpaceShuttle.java
src/main/java/com/sparta/training8/: Application.java  Buran.java  CelestialObject.java  ChinaSpaceShip.java  EuropeanSpaceShip.java  ExplorationHub.java  ResearchProgram.java  RestoreGalaxyMap.java  Route.java  ShipLog.java  SpaceShip.java  SpaceShuttle.java
src/main/resources/: galaxyMap.json  inputFile.txt
src/main/resources/spaceShipLogs/: Buran 1.json  EuropeanSpaceShip 1.json  Shenzhou 1.json  Space Shuttle 1.json
src/test/java/com/sparta/web/: FindCoffee.java  InputCoffee.java  QuickTest.java  WebUtils.java
src/test/java/com/sparta/web/edostavka/: FindCoffee.java  InputCoffee.java
src/test/java/com/sparta/web/sendemail/: CustomExpectedConditions.java  Email.java  SendAndReceiveEmails.java  TestData.java  TestEmailInput.java  User.java
src/test/java/com/sparta/web/sendemail/pom/: POMTest.java  TutbyMailLoginPage.java  TutbyMailMainPage.java
src/test/resources/: findCoffeeInput.json  findCoffeeSmokeTest.xml
src/test/resources/edostavka/: findCoffee.xml
src/test/resources/testEmail/: SendAndReceiveEmail.xml  testEmailsInput.json
